version: "3.8"

services:
  mariadb:
    image: mariadb
    healthcheck:
      test: ["CMD", "/usr/local/bin/healthcheck.sh", "--su-mysql", "--connect", "--innodb_initialized"]
      start_period: 15s
      interval: 5s
      timeout: 5s
      retries: 5
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: eigr-functions-db
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    volumes:
      - mariadb:/var/lib/mysql
    networks:
      - spawn-demo
    ports:
      - "3307:3306"

  nats:
    image: nats:0.8.0
    entrypoint: "/gnatsd -DV"
    networks:
      - spawn-demo
    ports:
      - "8222:8222"
      - "4222:4222"

  spawn:
    build:
#      context: C:\git\spawn
      context: https://github.com/eigr/spawn.git#main
      dockerfile: ./Dockerfile-proxy
    image: spawn/proxy-local-build:main
    environment:
      SPAWN_USE_INTERNAL_NATS: "true"
      SPAWN_PUBSUB_ADAPTER: nats
      SPAWN_PUBSUB_NATS_HOSTS: nats://nats:4222
      SPAWN_STATESTORE_KEY: 3Jnb0hZiHIzHTOih7t2cTEPEpY98Tu1wvQkPfq/XwqE=
      PROXY_APP_NAME: spawn
      PROXY_CLUSTER_STRATEGY: gossip
      PROXY_DATABASE_PORT: 3306
      PROXY_DATABASE_TYPE: mariadb
      PROXY_DATABASE_HOST: mariadb
      PROXY_HTTP_PORT: 9003
      USER_FUNCTION_PORT: 8091
      USER_FUNCTION_HOST: "app"
#      USER_FUNCTION_HOST: "host.docker.internal" # Used when run app in localhost instead container.
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      mariadb:
        condition: service_healthy
    networks:
      - spawn-demo
    ports:
      - "9003:9003"

  app:
    build:
      context: .
    image: fabricads/spawn-java-demo-local-build:latest
    environment:
      PORT: 8091
      HOST: "app"
      PROXY_PORT: 9003
      PROXY_HOST: "spawn"
      SPAWN_SYSTEM_NAME: "spawn-system"
#    depends_on:
#      spawn-proxy:
#        condition: service_healthy
    networks:
      - spawn-demo

networks:
  spawn-demo:
    driver: bridge

volumes:
  mariadb:
